16 --++*-+-****+**
17 ++**-+*-****+++-
23 ****+++-****++*++**--*
28 ***+-*+-***+***+*++-+*-*+*-
29 +-++**+-***---+*++**+*--+*-+
30 ++-+***-+***-++++---*-***+---
31 +-*--*+-***---***--*+**-+--*++
33 +*+-*+-++**++-+-+**+**++*-+***++
36 +-+--++-++**+**--*+-*--+-*--***-**-
41 *+++++*+++*-+*-+----+-+-+-++*--++---+*+*
43 ***----*-***+**---*-**---*--+*+--+-*+---++
44 +-*--*-+-***++++*--++-*-*+*++**-+**+**+-++-
49 -*+*++**-**-*--*-+-+**++*-*-*---****-++--+*+++**
51 *+*-*+*+-***+*+-*+--++*-+**-**+****+***-+*-*-+--*+
53 -*--+**--*---+--++---+-+*-+*+**++--++*-**-*-+**+--+-
54 *++-*---++*-*--*---+**-**+--+*-+-***-**---+++-*+-*+--
56 *-*+*-+*+**+*+**---+****--*+--**++*+*+**-++--****+*-**-
63 +**++-++****-*+-++--****-*++*+*--***--+*+-+*++-**-+-*-+---*-++
64 *****--*++*-*+-+++****--***--+++-**+**+***+-***-+**+-***-+*+--*
67 -+-+++**-*-+-+-+-++---*--*-*+-+*-++++***++-*-***-+-+-+---+-+-***++
73 +-+++-*-**---*+++--***+-----**--+--++*--*-----**-*-+---*+--**-**+***+-*-
74 *+*-**-+-*+-----+*+-*-***-+*---**-+--+++-+-++-+++--****+-*-++*++-**--+-*+
81 *+-*+++*-*---*---*-*---**+-+-+++--+-++-+----*+*++-*++*+++*-+*+**+-*+---*-+-+*-+*
83 -++**+**++*-++*-+*+**+*+*++*--+*+*-++*-++*----+***-*+++*-*+---+-*+--**-*+*---+-+-*
86 +***-*-*---*+-+----*-*++*++-***+++-++-*-*-*+-+*-+-+-+*+----++***+-+-*++--+-++-++***++
87 **-*+*-+*-+*-+-***+----*------*+++*+-+-+*++*-*---+*-+++*+*---*-+**-+*+*+*-**--+**---+*
88 ++--**-+-*++*+**++++*+*+*-*---+*+--*-***+-+***++**-**+-++*++***-**+*-+**+----+**++----*
90 -*--+-++*-++***---++-+*-++--++*++*--*+----*-*-*+--+-+*++---**+-+-*--------***-*-***+++*--
92 +-*-*++---+++-*+**-+*+--*--*+-+-*-+*-*****+**+---**-+*--+**---+*--+****++-*+++***-+-+**+--+
94 +-+-+----+*--++*-*--**+**-*-+---*++--++***+-****-*-**-*+-***+-*+-+++-*+**-***-++*-+--*-+*++**
100 +*++-*+*+**+-**--+--+**--+-+-+-***-*-**-*-+**+-+*-*--*+++*+*+-*+-+*-+-*-+**-**++-*-+*++-+*--++**+*-
101 *--**-*-*-+*--*++-*++-+----**++-*-+-**-+---**-+*--+-+*-+-*+--+-+++*+*++*-**+++*-*++*+*+-*+****-*-***
107 +-**-+-++--+-++-*++*---+--++-*++---*+-*+*++***+-+++-+-*+-*-**--+++*+++-*-++*--*+*-+-+----*-+---+**+---**+-
108 +****+---*+*+-*++-+*+-+*+*+++*-+--****-+-*---+**++*+++**++-++-++-*-+----+---*-**---++-*--+**++---*---++*+-*
110 --+**+--***+-+*+---++-**--**--+-*-++*-*-++++++---**---++++**+*--+**-***-*-+-++**++*-+-+-++++*-++**-+-***+++*-
113 +-+*--+*+-+-*--+*+*-*--***-*--*******-*-+**+--*-+-+-*+++++**---++--++-**+-*-*-----+*+-+-*++++*---++-+*+-**--+**-
114 +*--+++*-*-*-*-*+*-++**++*--*--**++--+-***-+-+-*++--**--*+*+*++--++***++++-++-*-**---++-***+*+-+-*-*+**+**---*-++
115 *+---*++-*----+***++*+-+*+--+++*----**++-*+++*-**+-*+-+-**-+-**---*--++-**+*--+*+*--+-**-*-+*++-+---*-*-+-++***+*-
116 -+**+--*-*--****+*+*--+*-*--+-+*++*+**+--+-*-*-*--**-+*+-*+**--++**++-+-*-++-*-+++*--+-*-*+**-*+*-+--*++*++++++*++-
119 **-**-++++*++++-*+-+--*+-+-+-+--+-**--***-**--++**+***-++-***-***+*++-**+***-+-*-*-+-++--+*++*-+-*+-*-+-*-++-+*--***++
124 -++**---+**---**+++-+--*+**++*--+--+***+-+--+**-*-***-*-+-+*-++*-+--*+-*--+-*-*-**---+++*--**-*+***+++*+*+*-*-*++--*-+-+++*
125 -+*-+**+--+++--*+-+*--+***+*-+-**+*---++*-*++*---*++*+-**--****--***+****-+-*+-++*+++++*-+**-*-****-**-+*++--+****--**---+--
127 *-+-*---*--++*-**+*--*-*-****+-++--*-**+*+-+**+-+-+-+*-+**+++-*---++**++*+-***-*-++++*+-*-+****-*+**-*--*****-*-**--*---*-*-**
128 *-*+*---*+*+--*-+-*+--*-**++**+++****+-*-+-+-+*-**+-+-+-+*--+--**-+-**----**-+-**----+*-*-++*---+**++++--+-*-*-*+***-+-*++**---
129 +*-+*++---+--*+--*+-*--++*-++-+++-++--***-**+-*--++*+++**+++*+---++-****+****--+-*++++-+-*****--++**-*-*-++-+-+++***--+*--*+---+
131 *++-*-+-+--+--**+++-+--++*+----++*-*-+-***++**-+-**-+*--+*-+-+*+***++*++-+*-++*+*---**-+****--*++*++**-++-++---*-+++*+**-**-**+-**
133 *+*--+**---+**+-++-*++-+++**+*++-*++*+-+-+*+*--*+-++-+-**+--+***+-+-*-++*-+-++***-+--+-*-*+-+---+*++-*++-**+++-**-+*+-+*--+--+-*--*+
136 --*+*-*+---+*-**++-++++-*-+*+*-+------++++++++-*+++--+--+++*-+--+++*-+**+++-+*--++--**-+*+-**+*+*+*++**-++-*-*-+**+***-***-+-++-+-**-+*
142 -----*--+--*++**++-**-*+**--+-+*--+-*+--*+*+-**-**++-+++*------+-*-*++**-*+*-*-+++-+*+-+**+**--+-*+++++***++++-*--*--+*+-+----*++++-*-*-*-*+-
146 -***++-----**-**+++**+-*-+++++-*+***--+-*-+-+****-+-**-*+*-*---***+--+***-+*++-+-+*--++-*+-**----++++-*++-**++-*++-+***-+--++*+-+*-+-+*+**+**-***
149 -+++++---*+*+*++**--*-++*+-*-+**-*-+**-++--*-++**++-*++*+*-*-*-+**-*-+-*--+-*++++++*-**-*-+*++++**-*+-*++-*++-+*+++*-*-*--+++**--+*-*--+-*-----***-*
152 -+*-**-*--+**-*---+-*--*--*++++-*+--**+*++*--*-++-***+++**+*-**+*-+-+-++-+****+--**-***+++--+-*-*-+-++-+--*+*+-*+*++-*+*-**+--+--+**-**-*-*+*+*++*+*-++
153 *-+**++--*+**-**--+*+*-**-+++++-+*+**-*+**+-+-*++---***+++*+++*-----+*+*-*-+-++-+-+*-**-++*++++--++**+---*+-***--*-+-*+-*-*-+++-*+--****--+----+----*-+-
159 +--+*+++--+++**+---*++--*+***-+*+++*+**-+-+++--*-**-*---*-+---***+-+-**+*-*-*----*+**-++***-+*+-**+-*+*+*++*-*+*--***++*--+--++-***--**-+*-*++-*+-++--*--**-*+
164 +-**-+*-+**+++*+*-*+*----++*+**-+*+----*--+***--**---+*-*++*******-+-*----+++**+-*+-**-**--***+*-+-**+-------+*+**--**+--+-+-**---*--+---*+-++*+*+-+-++-+-+**++****
166 +-*+--+****---**-+++-****++*++-+-++**+**-*-++++*++**-+-+--*+++--++--+*-+*-+---+--**-**---+-+*+*++-*-+++-++--***-++*+---+*-+-*+*+*++-+++***+*-+**-++*+---+--+-+*+--*++
168 +-*---*-*-+++--+**+*---***++*++*++**+*+----*+--**++*++--*+*++-+-++*-*+-**-++-++*-++-+*-++-*+---+++*+*-+-*+--**-+++-*+*+****--*---+***+-+-**-+*-++*-+-+-+++*-+--*---*+*+
172 *+**-++-*--++-*+-++*++--*--+-**--*-****-*+-*--*++*-+*++*+-*+**++++*++-++*+-++*-**+*---++*--+-*-*-+-***--*--+-----+---+-----+-+-**++--*-**++-+**-+-+--*+-*++*--*-+-+++--++-+
175 ***++----+*---++*+++**++---*-*+*-+++***-*-++++*---+--*+*+-+++*-+*+*-*---**++++-+-*+--+*-*---+*+*+****-+***-*+*---*-*---*--+**-++***-+++*++-*-+*-+-+--*++-+-***+*+**+**+*+*+-*-
177 *-+++*-+**+*-**-+++-++-+*+*+--**+-*--*--*-*+-*--+-****+-**--+***++*****++*-*---*-+-+*-----*+---++--*+*--*-+-**-*++*-*++-++*+++*+***+-*--*+*-*+---+++-+--*+**-**+*-****---*-*+-+*
184 +--*++*--*-*+-+*---**+**-*+***-*+-+++-+***++*++++--++-*-***-+---+-+*+---*-*-+**-+-++***+**++++--*-+-+**-*--****+-+++++-*----*--*+++-**+--*-*-**++++-+**-----+---+**-***++-*++*+-+-+++-*
185 +--*+*++**-*-++++*-*---*++**-++-*-*-*-+*-+---+-***-***--+-+*+*+++*-*+--+-**-+++*-**+**+-*-**----*-+*-*+++-*----++-**---*-*+*+*+*+*-*-++**-+-+++-*+++-*-++-***+*+*+**-*-***----*++*-*-*--
186 --+-*+-+--++----++**+++*--++**-+-**+-***--**-*+**+-+-++-**-+-*+-*+++*-*--*-*****-*++----**-*-+--***-+-**-*+-+-+*-*+--*-*++*++**-+*-++++*-*-*+-**-**-+---**+--*+*++++*+---*++*----+-*+*-*+
187 *+*--*-*+-++*-+-*++***-++-+-+-++--*+--*+*++*--+++***-+--*+-*++-+---*--+-**+--*--+-*+-+**-++******+*---++-+-+-***-+*-*+*+**++*+--**-***-+**---*-+**+++++---++-+*--++*++*+-++*++++**++++*+*-
188 +-**++-+-*++-+***--++*++-*-+-+++*+**--++**--*-**++*-++*-**-+-++++++++**++--***---+*-*++-*---++--**-++--*+--+-+*-++*-+---+*---+***+-****+--+--+*-+*-+*-+--*+++--*-++*++*+*-*++*++-+**+-**-++
191 +-**-++*++*-+---++++-*-++*+*-**+++++-***+-**--+--*-***+++-***-+*-*++--*--+-+*++***+***-*--*-++-**--+--+++-**--+-*+*-++-*-*+--*-*++-++-++--+*++-*--*-**-+++-**-***---++-+----**-*+-*-+*-**----+
194 +-+-++**---++*+--+-*+-++*-++++-*+-*+-+-***-**-*-+++--+-+**+*++-++-**-+-+*++*++-+*---+*-*-*-*+--*---+**+*+-+-+---+-+*-*++*--*+-+--+-++*+****++--++*--+*-++*--*++-*+--*+-++--*+--+-**-+++++**+*+---
196 -**+-+-----++++-+*-+++++*++-*+-*-*-*-**+-*-*+**+*+-**+----**--+++*+*-*-**++*+-+-*-+-*--*+*-++-*-+*-*---+-**-**+-++*+++*-**--+++--***++**-+++*-+*---+++-*--***++-+-+**-+--*-**++*+-+--+-*-*---++----
202 ++****++-*++---+*++-***-+*-*+-+-+-+*++**+-+-+*----+--+**+*-*+--+++*++*++*+++-+-+***--**+****++++*++++*-+--+*-+*-++---+*-+-*+-++***-*-*-+-*-+*++*+-+*+-++*+---++-*-*+***-**+++*+-++*++*-+*-+++++*+-++++**+
205 -*-++-**--+--+*+-+*-*+*+*-*---++**-+-***+-+-*+++*---*-*++*--++*-+--+++++***-+**-*+*-++-*-***++-**+++--*+++++*+**-*-*--****+--*-*++*-+**-******--**+-*-*-++*+--++-**+-*+*-++-*---+-**-++-+*+*+*+*---++*-+*---
206 ****--++-+*+***-*+--**--+--*+*+******--+-***+**---***--**+**++**+*+-++++-+-*-*++-++-*+*-*-*-*-+*+-*++****++*+++-***-***--***-++*--*++***-++*--*+*+*-+--+*+*--*+--+---+*-*-++++++*---**++--*+*--*+****-+---++*
213 +***-*---*-+++*++**+-*-*+---*+**++--**-+-+--+-+*-**-+-------*++**++*++----**-+**+*+++*++**---**++*++**-+--+-+*-+-+*++*--+-+-**+-+***-****+*+*+-*+---*+*+--++-*-+*+--++*--*++*+-*-+--+*----*-*+***+++-+***+*---+-*+-+
219 --+*--++---+---*++*++**+-------**+**+*---**++--*+*+**--+--**+-*+*+-*+++-*+*++***--*++++*++**---+-***+****-*+++**+**-*****+-*--++-*-*+-*---*-+--++++*-+*-*++**+-**-*-+*-+-*-*+*--+-+-*+-*--*+-----+*+---*+*+*----*+-*+*+-+-
222 -+-+*+-+-+**-++-**---+*---*++-+--*+**-++-***+-+*+-+---+**+*---+*+*--+*--*-+**-**-*+*-+-*+-+*+*++-+*-++++-+---+*+-+*+*+-+---+*+*-+---+-----+*+--+*-****+*--*+*-*-**+--+***-+*--*+**--+-+---++*+-*-++-**-*-*--**-*+++++-**+-*+-
226 +++-+***+--+*+*+-**--*++--+-+--+--+*+--**++-**+*++--+-+++--+++**-*-++--**--+**+-+++*++++----*--**+*+-*+*+--++-+-+---****-*--*---+++--+*--******--*-*--*-*-+**++**+--*-*-**+-*-*+*++--+**-+--*+*+*-*+--++-+**+-*++*+++-+*-****-*-*
228 ++-*++*---+-*--+--+-*+**+-++--+**+++*-+---*+*-+-++*-*+++++--+-*--+-*-**+**+*-*+-+*--*+*--*-++-++--++*-++*-*+-*-+-+*-++-+-+*---+--+-*+**-+++-*++-+-*--*+-+-*+-*+*+*+***---*++--*--***-*--+-++*+-*++*-**++*+*+*-+**-++*-*++----+-+*++
229 +*-*+-++---*++*--+*-+++-+*+-*++*-**-+-+*-**+--*+-+---*+*+*-**--++-++---*++*+-+**-*-+*-*+**--*-***+***-+-*+*-*+--+*-*+--**+-+*--+****+-*-+---+*++*-++*+*+***--*+-**+--****-*--*--*+*-*-+*+--*----**-*-***-+*--*+-*+-+++--*+++---*+**+
231 *-+-+*++--****++*+***-+*--+**++++-*-+-**-+-*---+--+--*++---**-*+*-+-++-+*-**+-+*-*---+-*+--*-*++++*--***+*-+++-*-+*+-++--*--*+-*-*-----**+*+-+--**+*+-+*+*++**---++--*-++----+-++-+-**-*+-***-*--**-*--+++-*-+*+*--+**+-*-+**--+-*+--+
235 *++**-**++**--+-**+*+*-+-***-+*--*-*+---**+--+++--++-*+-*-*-+--++-++--*-*-+-+**-*-++-+*+*-**+-***-+-+****-++--+-+*+*-+--+-+*+-**++--*-+--++*+-*+-++-*++---*+-+-*++*-**++--**-*+*-*+*--**++-**+-+***-*+++-*-**+---**++*-*+-+*-+++-***-++-+-
236 +--***---*-*--*+*++--*+-+-++---++--+***+*++---*++-**++-+--*+-*+--+*++-+**-*+***+++**+***+*---++*-*+-*+**-*++-*+-*+*+***-+-*++*+++-+--*++*++*--+*++*+*+*-+*--*****+-*++*-*+**+*-+**--+****+-*+--*-*++---*-*+*---+*+*--+*+**+-*+***++--*+-++*
237 ++*--+*+*-+--*+-*+--+-*-+--***-*---**++++*--*-+-**----++*-+*+-+**+-++*+-++++-----*+-***+****+*-+++-**-+++++--+*-*+*+-*+--+*-+*+***--+*-*+-+-++--*-**---+*----*-*++*++-+*-----*+++-+-*+-**++**+**+***-***-+*-+-*-++-+**+**++-+*--+*+---*+*-*+
238 +*-*-*++*-++-*+*-*--**--+-*-*-+***+*++*+-+**-*-+++-*-*+-++--+-**-+*+-**-+*-**-*+-++*----*-*++-*+-*+*-++*+*-+*-+--**--+--*++*--+-++*+-+++--++---+--++-*+*+-+*+*-**-++-+++-++-*+*-*-+----+++----+*++-**--+****++*+**-*+*+--*+-+*--*+-++-*+*++--
246 +-*-**-*++*++-*--+-**--*+-+*-+**+*-**+-******++*+**--+-+++**+++*-***--+*----+**+++++*-++*-+++-++++*-+******+*+-**----*-+--*--++-++**+*--*++-*-+--++*-***+-*++*+**++--++---*--*+-+--*----+--+*---*---***++---+++-+*+**-+*-+*+*--****+--+***---*+--*-*+
247 --****++--+**--*+**+--++--*+**++*-+++*-+*-*-**-+*+-++++-+*-++****-**-+**---*-**+******--+---*--+-+*+-*--*-++-*+-+*+**-**+*+++++--*--*+-+*-++*+**---++*+*+-****+-******-*-+-+*--++*+------+++*-*++*+-+*+++-++-*-****++-+--+--++*+*--+----*-+**+--*+----
256 *+*-++*++-+--*-+*+*-*+*+***+*-+++*-**++*---*--+*-***---+-++++--+**-++-*----*-**+----**-*+*-***-*---+-+++-+*-***-*-*+-++*++-+-+--*++-*-++**+-***--++++-+*+--*+*-**++-+++-++-+--**-*+-+--*+*-*-***++--++-+-+**+-*+*+*-++*-+-*+--++**+-*---*+**++-+-+--*++-++*+*+*
259 +*+*--**++*++*-++-*+**++*+**---*-+-*-*+*****-*--****+-+*++*--***-+--++*---*-+**+-*--+*-*++*+***--*++-++-++*+***--+-+-*+-+**+-*+++-++*++--+-*-***--++*++*+**++++-+*+*+++++-*-+-+-*-++**+*++---+*-**+-**-++*-+*-+-+*+-+*++***-***+-++-*-*-+++--*++--+-+*-+++-***--*+
261 -+++-+*-+**-**-----*-*+--*-+-*+--**+*-**+-***-+-++++*++--*+--++-*-*-+-++*+*--+-**--*--+-+++*-*-***+***-**++*-++++*--*++*++*+*-+++----++*-*-++-*+*+*+***+*---*-++**-+***++*++---**+*---*++*-*-----+*-+*+*-*++*+-+-+**----+++*+++*++--++-*+-*++*-+-*+*++*+***--++-++++
263 +*-+-*-++-+-*-*+***-+*+---+*++*-+-+*+-+*+--*+*+-*+*+**-**--*+*-++--*-+--*---**-*++--*+*-*+--++*+--+*+*-+**-+*++-*--*+--++-+****-+*+++*-*--**-*--**-*++-*---+***++*++++--++***-+**+*-+++**-*+*+-*-+-+--+-+-**+-**-*+--******-****+-**--+**-*-***+-**--++++-*+++-+--*+-+
264 --+-++**--++-+-++*-**++-**+----+*-+--*--+++**+*++-***-**++*---**-*-+*---+-+++**+*****+*--***-*-+++-----*+**-+-*+*-**-*+-+++-+-++++++*-**++*--*--+*+*++-***+**+---**-*-*+-+---*+*+--*-**+--*++*+-*++-+--+**--*--++-**-+--**--------++--*-+++*-+*+*--+++*+-**+*+*--++**--
271 -*+--*-+*--*-*-*-***+**+*-*-**-*-*-*+**+++*++*******-+--+**+***+**+*--*----+++-**-***++-+***-*+-*----**+*+**--++--*-****--*+-*+*+-*--+-*-+-+*-*--*-***+***+--+*-+-*+--++-+*-----++*****--*--++*--+*+-+*+*+-+*+*-*-*++----+*-++*++**++**-+++-+*-+**+--+*+--+-+-++--+-*+*--+*-+-
272 *-+*+-**-*--*-+*--*-+*-*++++-***++*++-*++*+*+-*++++**-+*++---****-+---+**-+-+*+-*-*--*+*+*--**+-++*--+*-+*-+++++--*---*--+*+-**---+---*--+--+-***+**-**+--+*++-*++*-+*-++-****-+*+*--**+*--+--+++-+***+***+-++---+**+-+*+*--+-**-+-++-*-**+-**+*++*+*+-+*+++-*-+---+--**--*-+*+
273 +-+-++*+*-+--++-*++*++-+++-*-*-*-+-**-++*+-****+++-+--*-*--*----++-+---+-*+--++++*+-++-+**+--+**--+++-*++***-+**+*-+**-+-*-+-*+++--*--******++---++-*-*++-*-++*+*-*++*+**+-+*+-*+-*--**-**+++***+-+-+*--+-+++*+-+--+*+**---****+--+*****++-**+-+-++**-**+*++-++-+--++++-+**--+**
275 *-+--+*+*--+---*++++-+***++++++****+-*+-*++-++--**-+-++-*-+**++--+*-+-+*+-*----*+****+++**+**-+*--*+-**++***+*+-*+++---*+*---+*-*-*--*+*+**++-+*-**+*--*--*+-**----*-**++**--*++*++*+-++-++-+***+-*++**-*---++--*-*++**-+-+--*+--*-+++*-*------**+*-**+++-+*-+++-+++--*+*+-+***--*
277 *+----+*****-+++*+**+*-*+**++-*--+*-*+++-+-**-+*--+**-+-***-+++*+-**++**+-*-*---++++++*++***--+*++*---+**+*+*++**-+-*+-**-**+**-**+-+--+*+*+++**+-*-+--*+-+*--****+-*+*-*+--+*---+-+*+--*---**+-+-**++++-**+*-++-+++--**+-*-*+-++***+-+-+-*++-+*-****+*+-+*-+-*++-*-*+--*-++*-*-*++*
281 +---*-*---+*--***--*+-++++----*--**-++***+*++-**---*+**++*+++-**--**-+**--++++*-+++*--+++*+-*+***--+-*+*----*+*-**+-****+**--**+-+*++-+*-+*-****--++-*-*-+-+--*-+-*-*+*++-+*+-+--**++*--+**--+**-*+-+*+-+***-***++-++-*++*+*+-**++-+-++***+*+-*+-*+*-+-*++**+*+*+*+-+**+----++-**++**-*-
288 -*+*+++---++****+-***--*-+***--**-*+*+--*-+-+*+*-*-*-*+-++*-+--+-**+-*+**+---+**-*++++*--+**+-+*--+*+-***+**-+++-**-+*-+*+-+*-*---*-+*--**-*--*-+-+-++--***+---*-+********++-***-+*+****+--+--+-+*--**++--*-*-**-*++--**-*++-+*-**-+++--+*-++---**-+*++--*+-++*--++++*-+++*+-++*+**+**-+*+--*-*
291 +*+*+***+-++-*+-**---+*-+*-*+*++*-+*-+--*---+--*+*+++--*--**---*+*-+--*-+*+*+*++++**--*+-*+-++--*+-+-+-*+**+-*++++-*++**--+*+-*---++--++**+*-+*-++++-*-**++*++***+**+**+*-*****-***+-++-*-++*-**+*-**--+++*-++***-**-**-+**-***+--*+**+-*+*+--++**-+--+++--*+++**-*-+--****---**+**--++*+**+-+*+--
292 -++-*-+*+-+--**--**+-+++*-+-+--**--+*+-++-+--+*+-+-+-*-***--+++*+--+**-+----+*+*+*-**---*-***+*+--*+*-*-+*++-++-++**++***-+**++**+*++--+*+-***++-*+*+***-*-*+*-+--**-+**-++++--***-+*++**---+**++++**+--+-+*+-+***--*+*-+*+*-*-+-+-+*--**++---****+**++*-++-*-+**-*-+*-**-*+***-**--****++*++***+++
293 -*-+*+*+*--+*+-+*--*+*-+*+-*-*-+*++*+++**-*++*+++++-+**+-*+++-++--+-+++-**-+-*--+*-++-*++*+*-+*+-*+***-*+**++--+-**++*+-+++--*--*-++-------++-+*++*++++-*+--+--*+*---**-+*+-++**+++*--***+++-++-**+-*+--++*+*-+---**-*----+++*+-*++**+-+**-+++-+--+-++--**--*+**-+--+++*-*+--++*-+---++-*-+*-+--++-*
294 -+-*-*--*---+**+++---**++**-+**+**+-**+-+**--**-++++-*++-*+*+*+-*---+**+*-+*---+*+-+*--+-*-+-*+-++-*-+***-+-*-*-*--++-*-+-*-+-**+*-**++-+*-++*---+-*--*****++-+*+++-+*-+*++++--**+***-***+*****---*-+***+**+*+-*+-*-**-*+*+*--*-+*+-++---***+-+*-+++**-*+-*+-*+-*+-*+----**+++**+-+*++**+-++-***++*-+
302 ----**+*----*+--++--++-*-+*+---++++-+*-****-+++--*---+*++-*--*--++--**--++*--*+*-*+-------++---+*++-+-*+--****---**+*-**+-++*+*+++*-**+*-+++*-+*--*--++*++---+*+-+*+++-**+-+--+****+++**--++++-++-+-*-+-*-+*-+**+***+--+--+-++--++--+*--+--***+*-+***-++-+-*++-+---+--+*+-+**+-*+*++++-++-++**++*+---++--+*-*
303 ++-*-*--*---+-+**++*+-++*++**--*++---+-*+-+-+++++-*+-*-+-*+-+*-+---**+-*+*++-***-*+**+-+*-***+-+++*++*-*****-**--++*-----+-*-*+-*+---*++--+++-*-+-+-+*-+***--+-**-****++-+-+-*+-*+-++-++-**+++-+-*****--*-+*++-*--*+--++*-++**--*+--+-*+--++*-*+*---+*+**-*-*--++**+**+-*--***-+--+-**-*-*+*--*--++--**+-*-*++
307 +*-++*-+*-+++*-**+**+**++-**++---*****-+*-++-+--*-+--+----+**-+--+----*--+*+-**-+-+**--++-+--+-+*--++-++-+++-*-+*++*+-+-++**---+-**++--*+*+*-++*+++**-*++*-+++**-+-+--++*+-+---+--+-+*----+-**-**+----**-+--+*++****++---*-*+**++*----+--*+*--++**-+*-++*-*+-+**-***++---+*+++-+*-+-*-*-*+-*++*--++**+++-*++*-++**
311 ----****+---*+-*+*+***--+*--+*+*++++*-*++--++*+++--+++***+*+++*--*-*+-***+**--**-*++-+*++-**-*--*-*++-+-++-*-*--+--*-*--++----**+***--**++-**-**--***-***+-*+++-+---+*-**----*++*+++*-*+++-**-*-+--*+*---**-**-+*-*-+-+++++-***++**-*-+---+-+**--*+-+**-+-+--+-+-**---*+*-+--+++-*+*+*-----*+-+***-+--*+--++*+-*+-*+++
313 +*++++*+**+--+-+---+-*--*-+*-***+-++**-++**--*-+-**--+**+++****-**-*++*-+-****++*++++-+-*+++*++****+*--+-+-+--***++*-**+++-+--**--*--+*+++*--*-**-++----+++**-*--+*-++*--**-*+**+-++--+*-*-*+-+++++-***+++-*+-++++*-++**-****-+*+****++-+++-*+-+*++*--+++-**-**+*-+*--+*+-*+++***+*+***-+**-+-*+-++-+-+*+*+--*--*+-++++*
321 ++**+--*+---*+-*-++-*-*--*++-*-*+**+++--*-**++-+-*++--++*-+--*+-+*--+-+-++*-+--+-+*+***-+-+-**---++-+*+**++-*-+*+*++--**-**+*+-+*++-*+*+**+++++++*--+*+****------+*-++-*+-**-++*-+*-+-+--+**+-+++*+--*--*+*****-+-++++-**+-+**-**+**+-+*+*-+*-+*-*+-*--*+**+-++-+**++*--**++--+*+-**+-++*+**-+++-++++*+++---+**-+*-+-+-++**+--*+
323 -+-*-*----+----+---***-**+*+*+-*+-*-+--+-*-++*-++*+--*+**+++*+++--***+---*+++--***---*-+-**+--****+*---+-**+-*+-*+***+-+**+**++*-+*-*-*-+*+**+*--***-+***++***+++++**-+*-++++-*-+-*-++---+-++*-*-++++-+***+*+*+*+++-*++-*--+--*++-+*+**+++*+**--+--+++*+**+--***+-*-+**--++--**-*--*-++**-*-*--+-+**-++--+*+*+**-+-+-*+*-*-+++**+*
325 +-+**+***--+*+*+*---*--+*+--*-****+--**---*-++++--+*-*****-++*--+-*---+*+-*+-+----+*+****-*-+**+-*-+-+-----**-+**+----**+--*--+**+---*+**+-*+-+**+*-*-*---**-+*----+***-++++-+-*--**-*-*-*-+*-*+-++***++-+-+*--+++-+*+*+-++-+*+-*++--*-*+-*-+*+-++*-*+***+-+*++**+*-+--+**+-*-+*-*+*---*-+-*-*--*+---+--+-+-*-+-+**-**-****-*++**+--
332 --****-*-*++*-***---+***+*-*+-*--+-+---*+*+*---***--++*-*-++---++---+*+-++**+*++-*-+*+-*-+++-*+---+-+*--+-*--**++---***+*+**-+-+-----**+*+*-***++**--+--*-*+-*--+*+*-**+-+*--*-*--*+-*+*-+**++-****+**-***+*-+-+++*+*-++-**-*---*+*+*++--+-+--+++-+*++++++-+*+-*+-+++***-*+-+*-+--+*+*-**-**+-+-*-***-*++++++---++*+*-*+*+--*+--++-+*+*+**+
336 *-+*--+*++*++--+++*-+*+++---++*-*-*--++*-+++**++*+*+**----**+--*+*+------***-+-+*+***-***-*****--+--**-**--+*+-+--+--+++++-++**+**+-+--***++-+*+-+*++-+-++*++-+-++--*++++**+--+*+-+-++-++-++-*-*-+*++*-**+--*--+**++----++--*+---***+*++*++++-**+*++*+*++++-+**+-+*-+***--**-+-+-+-+*-*-+**--++-+*--+**+-*+-***-**+---*-***+-*+--***++**+++++--
343 **+-*---------+*++-*-+++++**-*-+-+--+-++**+*+-**+-+-*+*-++*-++++-**+-++*-+++**++--**++*+--*---++--+++++*+-*+*-*++*--+*+***+-+-+---+*+++-*++++**+++-*-*-+-**-*-*---*++*+*+-*---**++-**++*++---+*++---*+**---+*-*++-*++++-*+-*++*++*-**-+*-**-*---+*+-*-*-+-++**+-*+**+*-*+***+-+-**++*+-++++*-+**+-+**-+--+*+++**+--*-+----+*---++-*-***---+-*--+*+-+*-
344 +*+*--*+*+*-++-*++-*+-*++-++***-+-+*+**-*+*+--+**---+-*+-**-+*-+-*+****-+--++--**-+*+--*-***--+-+*+*-**+-+--+----++**+*----+--*-+*+--**---**-*++-*+-***----++----*-*+*++-**-**+-*++-***+-----+-+*--*+-**+*--++*+*-++--****-*-+-******+-+-+--*-*+**+*+-+*+++*-**---*-+*++*---+**---+***++****-*-**----**++-****+*+*+***+*-******-*-*-----+*+*-*++-+--*+*
352 --*-+**++-****++*-++-+++**+-*---++*+**+*++*++--++*+**-+++-*-+++-*+-*-++*++-+-+*-**+-+*+-**+--*-+*-**-**++-++-+--*-+--*-+-**-+-*-+-+++-+--**+**--*++-+**+---++-+++-++*++*+-**-++-*+-**-+++-+-+-++-**+--*-*-***-*-+***-*+*+++*+****+*+*-+**+-*-*-*+*+*-+---+-*+***-*+----+*+***-**-++--++*+-**+-++**--***-+-*++-+--*++*+**-+-**+---+-++*++*+++*+-+*--+-+***-+***-
354 -++-++**+-+*+*++*-**-++*-+++-+++-++++++++++----**----*-+-+-+---+*---*---+-+***----+-*-+-+*-*-+*++--+**+++*++-*-+-+-+-+*-*--**++--*+++***-*--++*+*+*+**---++---*+*+-+++*+--++--***-*-*+***+***+-++*+-*+-+**-***-+****-***-+---+-***+-+**--+*+**+---***+*-+**+**+*+**--+-*+-+--++-*+-*+-*+*-+-++**+--++**+*---+--++**+----+*-++-+++++*++***+-+++*+*+*+--**+-*--+--+
