13 ++--+-+-****
15 -+-*-+*-****--
19 *-+-+---****+*-*+*
29 +-++**+-***---+*++**+*--+*-+
31 +-*--*+-***---***--*+**-+--*++
34 *++*+-++**+**-*---+-*+-+**-+++***
37 **-*-+----**-*+*--*++-+++**+--+-++*-
45 -*--*--++**--+**+**++*+-+*-+++-**--*+---*+--
55 **++*+-+**-*--+***----*-+++***+**+++*----+-*-+**+*+-++
59 -****+*--***++****+-*-++-*-*---*-++-*-**-*+*****+-*++**-**
61 ---+-++++***+--+--+-++-*+------**+***++**+-+-+*+**--*+*-+*--
70 *+*+--+*--*****+--+---+**-++***-*+*+*+-*-*++--+***-*+*-**+++++**+****
74 *+*-**-+-*+-----+*+-*-***-+*---**-+--+++-+-++-+++--****+-*-++*++-**--+-*+
76 ++***+--+-+*--+--*---+*++++++--+-+-*-+*--*++**+**--****+-+-*--++-+*--***++-
78 *-+***+---+*--*-*--****+-++--++++**-***+-**-*++*--+**+++*----+-**-*+---**-+-*
79 --*+-+***+**-*-+**+-**+*---+***-*++*+*+**-*+**+--+++-*----+--*--*+*+**+--+*-+*
89 +*---*--+**-*+*--+-****-*+-++*++*++++-*-*+--+*++----+++-+++-++-++*-+**+-+*-**--+*+*--+*+
92 +-*-*++---+++-*+**-+*+--*--*+-+-*-+*-*****+**+---**-+*--+**---+*--+****++-*+++***-+-+**+--+
94 +-+-+----+*--++*-*--**+**-*-+---*++--++***+-****-*-**-*+-***+-*+-+++-*+**-***-++*-+--*-+*++**
95 *+-*+-*+****--*-****+++-++*-+-+---*+-++++*--*-++++-*+****---+*+-+*--+-*****+-+*-**-+-**---**--
97 --++*+*-****-*+-+++-*--*---+--*-+*+-++-**+*-**++**-**++++++++-+-+----*-+*+--++---*-*-+++*++*++-*
99 ++-++**-+-+*+--+***-*+--*+-+*+--*+-+*-+-+**-----*----+-*++-+*--+-***-+-*-++++****---*++-+*-++***-*
100 +*++-*+*+**+-**--+--+**--+-+-+-***-*-**-*-+**+-+*-*--*+++*+*+-*+-+*-+-*-+**-**++-*-+*++-+*--++**+*-
114 +*--+++*-*-*-*-*+*-++**++*--*--**++--+-***-+-+-*++--**--*+*+*++--++***++++-++-*-**---++-***+*+-+-*-*+**+**---*-++
122 **--++++**-*+*-+**-++-+-**-+++--++*+***-*-**-*+**+--+----*--+*---+-**+-*-*++--+***++**--+**++*+-+**+++--**+***-+*-++-*-++
123 --+--+++*+*++------**+-++-*+*+-**-*****+-+-*++-***-+*+*++*+-**+-*++*++**+--++*++-+-*+***-*+++**-+**+**-+*+---+++*-*-+*****
129 +*-+*++---+--*+--*+-*--++*-++-+++-++--***-**+-*--++*+++**+++*+---++-****+****--+-*++++-+-*****--++**-*-*-++-+-+++***--+*--*+---+
133 *+*--+**---+**+-++-*++-+++**+*++-*++*+-+-+*+*--*+-++-+-**+--+***+-+-*-++*-+-++***-+--+-*-*+-+---+*++-*++-**+++-**-+*+-+*--+--+-*--*+
139 +-++*---*-+-------+-+**-++-+***-*++-+**--*---+*+*+++-**-*+---*----+-*+--*++*-*-++***+--****-+++**--*+----*-+*-**-*++**-++-*-+++-**---*-++-
143 -*+**++-+-+*++*++--+---*-*++--+*-*-+***-+----+---+***-*--*+*--+-+*+-*+*-*+++-*+*-*+++*-*++**-+--+--*+**+++*-+*-*--*--+*+----*-+++--+++*++--+**
159 +--+*+++--+++**+---*++--*+***-+*+++*+**-+-+++--*-**-*---*-+---***+-+-**+*-*-*----*+**-++***-+*+-**+-*+*+*++*-*+*--***++*--+--++-***--**-+*-*++-*+-++--*--**-*+
165 ++*-*-+*-+*-+*-*++--++--*--*-+*----**-++*-+-*+++--*+++-**-**-+**--*-++*+**+*++++++---*+--*-+-**-**++**+-*+-**+++++*--+++--+***+--++-+*--+--++-+*--++-**-*++**-+*--**
166 +-*+--+****---**-+++-****++*++-+-++**+**-*-++++*++**-+-+--*+++--++--+*-+*-+---+--**-**---+-+*+*++-*-+++-++--***-++*+---+*-+-*+*+*++-+++***+*-+**-++*+---+--+-+*+--*++
172 *+**-++-*--++-*+-++*++--*--+-**--*-****-*+-*--*++*-+*++*+-*+**++++*++-++*+-++*-**+*---++*--+-*-*-+-***--*--+-----+---+-----+-+-**++--*-**++-+**-+-+--*+-*++*--*-+-+++--++-+
174 *+*+--**+-+-++++-+-*+-*---+-*-*+-+-**--**+-+-+*+*-+-*+*--+--+**+--++---++-+---*--**+++++**-*---+*-*+-+-+++**+-*--+-***-***--**--+*-++++*-*++--+-*-**+++-+-+-----+-+*+*++-**++
181 **++**-*---*++---+*-+*+*+-*+**--*++*---**+*+-+**++-*-+++*+*-+***-*+---**-++***+++++++---+*-*+*-++-+*-+++-+++--*+--+-++-*-+-++-++--*-+++---*+*--+-**-++*+**--*-*+++*++---++-+*--*+**-
183 +*++*+-*-*-+*-++-*-*-+----++-+-*-*--+---*-*-+--+*++*+*-+*-*+++++*++-**+---****+--***+*-*+----*-*****-++--+++*+***--+-+**-++***---+--++-+-*+*-*+++*--*+***+++++*+*+*+-*-*+*-*+-+-**+++*
184 +--*++*--*-*+-+*---**+**-*+***-*+-+++-+***++*++++--++-*-***-+---+-+*+---*-*-+**-+-++***+**++++--*-+-+**-*--****+-+++++-*----*--*+++-**+--*-*-**++++-+**-----+---+**-***++-*++*+-+-+++-*
186 --+-*+-+--++----++**+++*--++**-+-**+-***--**-*+**+-+-++-**-+-*+-*+++*-*--*-*****-*++----**-*-+--***-+-**-*+-+-+*-*+--*-*++*++**-+*-++++*-*-*+-**-**-+---**+--*+*++++*+---*++*----+-*+*-*+
188 +-**++-+-*++-+***--++*++-*-+-+++*+**--++**--*-**++*-++*-**-+-++++++++**++--***---+*-*++-*---++--**-++--*+--+-+*-++*-+---+*---+***+-****+--+--+*-+*-+*-+--*+++--*-++*++*+*-*++*++-+**+-**-++
189 +*+--*++++*-*++---+-+-+*-+--*+*--*-*----+-*-*+++**-*++-+**--*++-***-*-+++**--*-*+*-*--+*--++*+-+-**--+-***+-*+----+**+*++*****+---*++-+-++++-*+****-+--+-**+++-*+++-+++*---+*+-++++*+--*+*--
196 -**+-+-----++++-+*-+++++*++-*+-*-*-*-**+-*-*+**+*+-**+----**--+++*+*-*-**++*+-+-*-+-*--*+*-++-*-+*-*---+-**-**+-++*+++*-**--+++--***++**-+++*-+*---+++-*--***++-+-+**-+--*-**++*+-+--+-*-*---++----
197 ---+*-*-+--*-----**++-+*---*++-+-++*-+*+-+*-+*-**-++-*-*+*++*++++++*+*****+-++*-+++*+*++**-+*+***+*-+*++*--**+-++*+**-++***++-+-++++*-+**+*--++++**-***--++*+++-+**+-+****++++**-+++-+*-+++-+-*----+
200 +*++***-*--++-**-**+*-+*+-++++--+-+-++--+++**--++*+-*-*-+--**-+*-*+++*-+--**+--+-++*-*--+++-*-*++*+*-*---****---*--**-+-***+-+++--*+*--+--**-+-+*+-**-+-++++-*--++++-+*--+*+---*--*-*+-+-*+++++*+*+*--*
202 ++****++-*++---+*++-***-+*-*+-+-+-+*++**+-+-+*----+--+**+*-*+--+++*++*++*+++-+-+***--**+****++++*++++*-+--+*-+*-++---+*-+-*+-++***-*-*-+-*-+*++*+-+*+-++*+---++-*-*+***-**+++*+-++*++*-+*-+++++*+-++++**+
211 **+*-+*-+-+-++--***++-+***+++**-+-+*-*++*-*+*+*++-**+-**----*--*-*+*--+***-*-+-*+-*-+-*+**--+*-*+*---++-*+*-**+-*-**++++-*++--+**+*---++*--+++-+****-*++***++++*++++*+-+---*-**++-+-*+*++***-++--*+++-**--*+**-+**
214 *+-**-**+--*+--****-*++*+-+***+--+-**-*+****-**-++++-++-*--+--*++*-***-****+-*+-+-**+-++--+*-+-+--*+---*-----*--+++*+++-***-*-***+---+*-**+*-*--***---*-+*+*-*++-+-++-**-*-*++*---*-++**+*--**+++-++**---*-+**++*-+--
217 ++**+*+---+---*+*-+--+-+-**-+*-+*-*-*+*+--++*-*--*+**-*--+***++-**++*+*++**-+*-+----*-++*+-*+++*+--*+---+----*+**-+-*-+++*-+*---+*+-*-**+*+**--++--*-**+++*+*-**-+*+****--*-**+**+*+-+*++**--**-*+--++*-*++-+--+*--++---
220 ++*+*-**-*-+*+--++*+-++--**-**-+*+*-+++-++-+-*-+*+*---****--++*++++**-+**+*+-+***-*+-*--***++******-**--**+-+*++-+---+++---+--*++----++--+*+--+*+*++*-*+-+*-***----*+---+***-*+-*+--+++-**-*+-++-+*-+*-+**++-*-++-*+-+*++*-
221 *+**+--*++*-+--*++-++++-+-++---+*++-+***--++-+*+*++-*+*+++-----*-+*+*+-++++-++***-+++-++*+--*-+*---+*-*--*++++*+*-*-+--+--*-*-+-+*--+*+-+---*-*+*+++-+++*+-+++-*----**+*--+*++++--*++*-+--**-*+**---+-++-+*---++--*-*--+**-+
222 -+-+*+-+-+**-++-**---+*---*++-+--*+**-++-***+-+*+-+---+**+*---+*+*--+*--*-+**-**-*+*-+-*+-+*+*++-+*-++++-+---+*+-+*+*+-+---+*+*-+---+-----+*+--+*-****+*--*+*-*-**+--+***-+*--*+**--+-+---++*+-*-++-**-*-*--**-*+++++-**+-*+-
234 *****-+*-*--++--+--+-*-*+++-++-+**+-*-+++-*-*+-**--------*-**+++*+**++-++--+-*--++**+-+*+++-+*-+--*----**-**++--*+*+*+--++*+-+++**-++-**+*+++++*-***-++-*++-+-**-*-*+--+-*-*-***+****-++*+*+***--+*+-++**-+++**--+-***++-**++*-*+-**+++-+
235 *++**-**++**--+-**+*+*-+-***-+*--*-*+---**+--+++--++-*+-*-*-+--++-++--*-*-+-+**-*-++-+*+*-**+-***-+-+****-++--+-+*+*-+--+-+*+-**++--*-+--++*+-*+-++-*++---*+-+-*++*-**++--**-*+*-*+*--**++-**+-+***-*+++-*-**+---**++*-*+-+*-+++-***-++-+-
238 +*-*-*++*-++-*+*-*--**--+-*-*-+***+*++*+-+**-*-+++-*-*+-++--+-**-+*+-**-+*-**-*+-++*----*-*++-*+-*+*-++*+*-+*-+--**--+--*++*--+-++*+-+++--++---+--++-*+*+-+*+*-**-++-+++-++-*+*-*-+----+++----+*++-**--+****++*+**-*+*+--*+-+*--*+-++-*+*++--
239 ++--+++*--+**--**+*+++-+*+-++**++*+-**+*+*+---*+*++*++***++****-**++*-*+*+--*+++-*+-+-+**-**+-++*+**--++-+*+***--+-+**-******++*-*++-*-+**++++-***-+*****-+----++-**+-++-++**+-*----*+-+-+-*-*--++--++*-++*+*-+--**--*++*--*++***++--+**+*+-+-
246 +-*-**-*++*++-*--+-**--*+-+*-+**+*-**+-******++*+**--+-+++**+++*-***--+*----+**+++++*-++*-+++-++++*-+******+*+-**----*-+--*--++-++**+*--*++-*-+--++*-***+-*++*+**++--++---*--*+-+--*----+--+*---*---***++---+++-+*+**-+*-+*+*--****+--+***---*+--*-*+
249 -*+*--+-*--++*+*-**-*-+-+*-**---****--**+--++-**--***-*----+*-*-+-*-++-*+***+*+-++*++**+--++***++--***+-+-++-*+**+**++*-*--*-+++*++*-*---*-+---*-**++-*--+*+*-+-**--***+------+++---*+-+*-*+-*-+*+-++-++-+**---++**-**--*+*++-*+++-+-*++*++***-*-++-++*-
257 ++*+--****+-+-+*-**----++**-+*-**++-+*-*-+**--+*+**--+*+*---+++*-*+**-++-*+--*****--**--*+++-*+*+*---+-*++-+*+--**-*-+-+******--*******+*++---***--+**-*+--+**+*-+-*-*--*+-*+***--+--++-++--+-*++-*+**---+++--+*---*++**----+*****-+++*--+-+****-*--*+---+++---+
258 ----**++*---+****+--*+-+-*+**+**-*+-*++*+-+**-***++-++-+-+-**+*++-**+*--++++*--**-*+-+-*+*-++-----+-++*----++-+++---*++*-++-+-++***--**-*+----*-+-*-+*-+--*-**++*--+---++++*+++*+*+-+*---**+-*+**-++*+-++-***++-+++-**++--*--***-+-++**+++--+-***+--*++*++-+-+--*
262 ++**-*-*--+*--+-***-***+*+*-+-+*+*-*++*-++**++*---++-*++*-**---++*****+*+++--*+*-*+++*-*++*-++-**-*-+++-+*++++*-***+-+-*++*-+-**+-**++*-**-*-*+-*-*++++--+*++-*-+-*+*-*-+****++*-+--+-*---+-**+***----*--+-++-+*+-*-*+-++*++***++--+*----*--*++---++-+*-++*-+*-**-+-*
264 --+-++**--++-+-++*-**++-**+----+*-+--*--+++**+*++-***-**++*---**-*-+*---+-+++**+*****+*--***-*-+++-----*+**-+-*+*-**-*+-+++-+-++++++*-**++*--*--+*+*++-***+**+---**-*-*+-+---*+*+--*-**+--*++*+-*++-+--+**--*--++-**-+--**--------++--*-+++*-+*+*--+++*+-**+*+*--++**--
272 *-+*+-**-*--*-+*--*-+*-*++++-***++*++-*++*+*+-*++++**-+*++---****-+---+**-+-+*+-*-*--*+*+*--**+-++*--+*-+*-+++++--*---*--+*+-**---+---*--+--+-***+**-**+--+*++-*++*-+*-++-****-+*+*--**+*--+--+++-+***+***+-++---+**+-+*+*--+-**-+-++-*-**+-**+*++*+*+-+*+++-*-+---+--**--*-+*+
273 +-+-++*+*-+--++-*++*++-+++-*-*-*-+-**-++*+-****+++-+--*-*--*----++-+---+-*+--++++*+-++-+**+--+**--+++-*++***-+**+*-+**-+-*-+-*+++--*--******++---++-*-*++-*-++*+*-*++*+**+-+*+-*+-*--**-**+++***+-+-+*--+-+++*+-+--+*+**---****+--+*****++-**+-+-++**-**+*++-++-+--++++-+**--+**
281 +---*-*---+*--***--*+-++++----*--**-++***+*++-**---*+**++*+++-**--**-+**--++++*-+++*--+++*+-*+***--+-*+*----*+*-**+-****+**--**+-+*++-+*-+*-****--++-*-*-+-+--*-+-*-*+*++-+*+-+--**++*--+**--+**-*+-+*+-+***-***++-++-*++*+*+-**++-+-++***+*+-*+-*+*-+-*++**+*+*+*+-+**+----++-**++**-*-
282 -***-*++-*+-*-**++-+*++-*-+--***+**--*****-+-*++-**+*+*+-+++*++*----++-+-*****+-*-----*--++*-++-+*++-****-+*+-+--+---++-+---+--+*---+*-+*+*++-*-+***-*+-**+--+*++*--+-*++***-+--**--+*+*-*+***-*--*+--*+-*+-++++*+*+*-*-+-+*--+*+*-*--*-***-++*-++**+-*---******-**++-+---*++-*+*--*+++*+
285 -*-+***+*--*-*+***-+-+*+*-*+-+*-+*++*--**+-+-++*--++-+---+-*-*-**+-++-++-+-**++*--*----++*+***++***+***+-+*+-+++--+**+--++-***+*-++-+-*+******+*-+++****-+--*++++*+**--+++++----++--+--+++*+-*--+*-++*-++-**+-*++---+-*+**-++++--**+---*+++--++++--+*--*-*++-+*++-**-*++****+-+****-**-+--+-
286 --*--+------+----++-+-**++-*---**+**-++-*+*-*---+-+****--*+**-*+++*-+*+-++-*+**+**+**--**--+*-+-*--+--**--*-*++++**++*-*+*---*++-*****---+-++----+*-+*-***+-*-*+-**+-*--+**-**+*-**-**+-+--*+---+-******-*++-**-*+++*+*-++*-*-*****++-+-*+*+--*+--*---+-**-*---+*-+--+-*++++*+****+-**++*+-+*
291 +*+*+***+-++-*+-**---+*-+*-*+*++*-+*-+--*---+--*+*+++--*--**---*+*-+--*-+*+*+*++++**--*+-*+-++--*+-+-+-*+**+-*++++-*++**--+*+-*---++--++**+*-+*-++++-*-**++*++***+**+**+*-*****-***+-++-*-++*-**+*-**--+++*-++***-**-**-+**-***+--*+**+-*+*+--++**-+--+++--*+++**-*-+--****---**+**--++*+**+-+*+--
300 --**+++--*++-**+---+-++***---***-+--+-+-++-+-**-+*--++*-+*-*++++*+--+*-*-----***--**-*+*****++-**++-++-*+-+++++**+++*-*-+*++-*-+++--*+-*--+++-*++-*++*+-+-+*-*+*+*--*--*++-*-++**----++*+-*-***+*-+*+*--+*+**-**+-+-*--*+-+-*--*----**+----**+*-+--**+*++++-+--+++**+**+*-*-**+**+-**-+*+++**-+++***+-+-+--
304 ++****++*--+--**-+-+-----*-+-++-+-**+--***-+*++*+++-+-+**-**+*-+++*++*-**---++-+--+-++-***+*-*+---+**+*+++++*++**+-+*+--+--***-*******-**++++*+-+-**++++++*--*++-++**++-++-*--+**++----+-****++*++*-+*+--+-++---+--+-*+++++*++-+*-+++**+*+++-*-++-*+---+-+-*+-------*--**-**+-***+-+*-*+---*+**+-+*--+*+-*-+--+
305 -+-**-+*+****+*-+*+-****---*--*-**+++*--*--++-*-*+-*-+++**--+++--*--*--*--+-**++-+**--+**-+-+-**+--*---***---++*+-+-*-*---*-**-***+*-+*-*++*-*+-+*--*+-*-+-+-+**-+*++**+--+**-*+*+-*-++++*--**-++----++-*+*----*+-***-+-**-*+-**++*+*-+*+-*-**+++--**---+++*++**-***++*+*+**-**+-+---+--++--*+++*-*-+-**--+-+*+-
310 *+****-*-+*+--*+-+-***--*+---+---*-----**+**+***-*--*+*+++--+*--*-**-+-*-***+---+++-++-*+---++-**-+**-+*--*++++-+-+-+-+-**+--*+++****-+*++-+++**-++*-+*+--*-*--++-*+--*+-+++*********+*-**-----+++-+**+**+-*+-**+++**+*---+-***+*-+-+***-+*-*++***++*+-*-*+-++-*++++*+*+--+----++****-+-+**+*+*-+--+-*-**-*+--*+-*--*
312 -++*-+-*-+*++++**++-+-+*+-++*++---+++*+--*--+++-*-*-**-*+*++*+--+*-**-++*-**--+-*+++**+*+**-+---***-++*+---***---+-+----*---*++-+-+**-**-+*+-++--*+**-*-*-++*****+**+-*-+++*-+--***+*-++-+-+**-+++**+-+*+-*--***++*+--*--**-*-*+-++*++-+*+-+**+-**--+---+-+**+--*-+*+-*+---*-+-++****-*+-*-*++**---+-++*-+-*+-*++*--+-+
313 +*++++*+**+--+-+---+-*--*-+*-***+-++**-++**--*-+-**--+**+++****-**-*++*-+-****++*++++-+-*+++*++****+*--+-+-+--***++*-**+++-+--**--*--+*+++*--*-**-++----+++**-*--+*-++*--**-*+**+-++--+*-*-*+-+++++-***+++-*+-++++*-++**-****-+*+****++-+++-*+-+*++*--+++-**-**+*-+*--+*+-*+++***+*+***-+**-+-*+-++-+-+*+*+--*--*+-++++*
319 --*--*+*-+*-*+++*--+**-*-*-*-*+***-+*-+**-**-*-+--*-----*+-++++*++-+****-+++**+--+***-*--+--+-+*++*+*++**+-*+**-++++-*---+*-**+*++++*+***+++*-++----+*+--+--+-*+-*++*-+*+---+++*-***-*+*-***+-++*++++-*---------**++-*+-*****-+***+-*--+-+****-*+---*+*---*-**-*+-*++--*++-*+-+---**+*+---*+*+--*-+-+-*-*-+--+-**+*-*+-++-**++
321 ++**+--*+---*+-*-++-*-*--*++-*-*+**+++--*-**++-+-*++--++*-+--*+-+*--+-+-++*-+--+-+*+***-+-+-**---++-+*+**++-*-+*+*++--**-**+*+-+*++-*+*+**+++++++*--+*+****------+*-++-*+-**-++*-+*-+-+--+**+-+++*+--*--*+*****-+-++++-**+-+**-**+**+-+*+*-+*-+*-*+-*--*+**+-++-+**++*--**++--+*+-**+-++*+**-+++-++++*+++---+**-+*-+-+-++**+--*+
327 -+*---+*-+*******-++-+-*+*+-*-+*+*-+*+*-*+***+*+*-*+*+-+*--+--**-+*-++-*+++-*-**+--*-*+*++*+++*+-+------+---*+*-+*-*++*--+**-+*-**+++-*+*-**-**+++--+*-+*-+*+*++----+-+--****+*+++-+-*-*+*-+-*+*+-+-*-**-*--**+-+**+-+-+*-*++--*+-*----***-*+-++-*-*---+-+-+*++*+++--*+-+-*+++**-**+*++++-*+*-+++****+*+-****-++*+-+-+-*+****-*++*-*+-
337 ++*+*++++--*++--*-+*-++--++-*+--++-++-+**+----*--+*+-+*---+*+*-+--****+----*-*--*+****+*+++*-+-***-++-+-++**+-*++*+*-++*+*-**+-++-+*****-+*+-*-*-+-+*-+*+--+*++-*+-+-+**-+++*+*+-*+-***-*-*+-+-+**-+*+--*-*-+*-*-+*-+++++*-*++++*-+++-+-++-+-***-+---++*++*+---***++**+-++--+*-+--+-+---+--+++-*+*+-+-+*-*****-*********-+*****-*-++*-*--++*+*--
340 ++*+---+**++*++-+-++*+++-+*++*--+*-+++-+*+*-+--+--++**+*-+-*++++++*+++*+*+*-*+*--*-*+*+*+--*--**++--++---*-*--**+*+--+-*+*--*-+*++-+*---+*+*++--*--+-**+-*-**+-+-+-*+++--*-+-+-**-**++++++-*-*-*++-*++-+*-+*-++*+++*-*-*-*+-++*++*-***--+--*+-+++*-+*-++**+*-+-**++*--*+++*++-+-+*+++-+-+---+*-*+*+-*-+***+-*-****+**+**-*+*-+***-*+-----*+--+-+***
346 *+-----*-+*--*+++**-++**--*-*---**-*+*+*+***++**-*+*+--**----*+**-++*-*-*--++*+--*+--+--**-***+*++-*-+*+-+***-**+-+-*--***--+*-***-+++-+***--*-+--+*+**-*+*+*-*-*+--++-****-+*-+****++-++--*--*-*-*+*-+++-*++*-+-+----+***--*+**+--*-+*+-*+---+**+-++**+*-*+***+--+-***+--*-+**----***+*+*+-++-****-+*+*-*+-+-+-**++****-+-*-**+-**-+++++++**-++-*+---**+
354 -++-++**+-+*+*++*-**-++*-+++-+++-++++++++++----**----*-+-+-+---+*---*---+-+***----+-*-+-+*-*-+*++--+**+++*++-*-+-+-+-+*-*--**++--*+++***-*--++*+*+*+**---++---*+*+-+++*+--++--***-*-*+***+***+-++*+-*+-+**-***-+****-***-+---+-***+-+**--+*+**+---***+*-+**+**+*+**--+-*+-+--++-*+-*+-*+*-+-++**+--++**+*---+--++**+----+*-++-+++++*++***+-+++*+*+*+--**+-*--+--+
355 +-*+---*++*--++++---++-++++-*--+*-+*-+**-*+++*-**-*-+*-*----+-**++**++---**+++++++-++*++*-+--++----+*+*++-*+**--*-*++--*+***-+--*-*+-*----*+-*+*+*+***++--+-+--+--+-+-*****--+**+-**+*+-+-**-++***++*+-**+++*---+--+*+--**+***--**+*-***-+*+*+*--+++**-++-+*+*+*++-*+***---*-+--*+++*+-+*++**+-+*---+**+**+--++**-**++++++*-*+-++**-++-+*-*-**+++-**+-+--*----+-+-
